* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #e6f2ff; /* Light blue background for a fresher look */
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05); /* Softer shadow for a more modern look */
}

header h1 {
    margin-bottom: 10px;
    color: #2a3f5d; /* Darker blue color for the header text */
}

header span {
    font-size: 1.2em;
}

header img {
    width: 150px;
    border-radius: 50%;
    margin-top: 15px;
    /* Removing the border for a more modern look */
}

header p {
    margin-top: 15px;
    color: #666;
}

.info-section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.info-box {
    background: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05); /* Consistency in shadow styling */
}

.info-box h2 {
    color: #2a3f5d; /* Consistent header color */
    margin-bottom: 15px;
}

.info-box p {
    color: #666;
    margin-bottom: 15px;
}

.info-link, .icon-link {
    display: inline-block;
    background: transparent; /* Removing the background */
    color: #2b8fd2; /* Icon color */
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 24px; /* Icon size */
}

.info-link:hover, .icon-link:hover {
    color: #1a70a1; /* Darker blue on hover */
}

footer {
    background: #2a3f5d; /* Dark blue for footer background */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer a {
    color: #e6f2ff; /* Light blue for links */
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #fff; /* White text on hover */
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header {
        margin-top: 20px;
    }

    .info-section {
        grid-template-columns: 1fr;
    }
}
